@elysium/dashboard: DashboardSelectionServiceImpl
Class DashboardSelectionServiceImpl
Hierarchy
DashboardSelectionServiceImpl
Implements
DashboardSelectionService
Index
Properties
_selectedItem
dashboard
onSelectionChangedEmitter
Accessors
onSelectionChanged
selectedItem
Methods
dispose
fireSelectionChanged
selectItem
Properties
Protected _selectedItem
_selectedItem: Readonly<SelectableDashboardItem>
Protected dashboard
dashboard: Dashboard
Protected onSelectionChangedEmitter
onSelectionChangedEmitter: Emitter<object> = new Emitter<Readonly<SelectableDashboardItem>>()
Accessors
onSelectionChanged
get onSelectionChanged(): Event<Readonly<SelectableDashboardItem>>
Returns Event<Readonly<SelectableDashboardItem>>
selectedItem
get selectedItem(): Readonly<SelectableDashboardItem>
Returns Readonly<SelectableDashboardItem>
Methods
dispose
dispose(): void
Implementation of DashboardSelectionService.dispose
Returns void
Protected fireSelectionChanged
fireSelectionChanged(): void
Returns void
selectItem
selectItem(selectedItem: Readonly<SelectableDashboardItem>): void
Implementation of DashboardSelectionService.selectItem
Parameters
selectedItem: Readonly<SelectableDashboardItem>
Returns void
