@elysium/dashboard: DemosDashboardModel
Class DemosDashboardModel
Hierarchy
BaseDashboardModel
DemosDashboardModel
Implements
DashboardModel
SelectionProvider<Readonly<SelectableDashboardItem>>
Index
Properties
dashboard
downloader
fileSystem
onChangedEmitter
onCloneEmitter
onClonedEmitter
selectionService
toDispose
Accessors
items
onChanged
onClone
onCloned
onRefreshed
onSelectionChanged
selectedItem
Methods
clone
dispose
fireChanged
fireClone
fireCloned
getItem
init
refresh
selectItem
validateItem
Properties
Protected dashboard
dashboard: Dashboard
Inherited from BaseDashboardModel.dashboard
Protected downloader
downloader: DemosDownloader
Protected fileSystem
fileSystem: FileSystem
Protected onChangedEmitter
onChangedEmitter: Emitter<void> = new Emitter<void>()
Inherited from BaseDashboardModel.onChangedEmitter
Protected onCloneEmitter
onCloneEmitter: Emitter<string> = new Emitter<string>()
Protected onClonedEmitter
onClonedEmitter: Emitter<string> = new Emitter<string>()
Protected selectionService
selectionService: DashboardSelectionService
Inherited from BaseDashboardModel.selectionService
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection()
Inherited from BaseDashboardModel.toDispose
Accessors
items
get items(): object
set items(items: object): void
Inherited from BaseDashboardModel.items
Returns object
[uri: string]: DashboardItem | undefined
Inherited from BaseDashboardModel.items
Parameters
items: object
[uri: string]: DashboardItem | undefined
Returns void
onChanged
get onChanged(): Event<void>
Inherited from BaseDashboardModel.onChanged
Returns Event<void>
onClone
get onClone(): Event<string>
Returns Event<string>
onCloned
get onCloned(): Event<string>
Returns Event<string>
onRefreshed
get onRefreshed(): Event<void>
Inherited from BaseDashboardModel.onRefreshed
Returns Event<void>
onSelectionChanged
get onSelectionChanged(): Event<Readonly<SelectableDashboardItem>>
Inherited from BaseDashboardModel.onSelectionChanged
Returns Event<Readonly<SelectableDashboardItem>>
selectedItem
get selectedItem(): Readonly<SelectableDashboardItem>
Inherited from BaseDashboardModel.selectedItem
Returns Readonly<SelectableDashboardItem>
Methods
clone
clone(uri: string, item: DashboardItem): Promise<void>
Parameters
uri: string
item: DashboardItem
Returns Promise<void>
dispose
dispose(): void
Implementation of DashboardModel.dispose
Inherited from BaseDashboardModel.dispose
Returns void
Protected fireChanged
fireChanged(): void
Inherited from BaseDashboardModel.fireChanged
Returns void
Protected fireClone
fireClone(target: string): void
Parameters
target: string
Returns void
Protected fireCloned
fireCloned(target: string): void
Parameters
target: string
Returns void
getItem
getItem(uri: string | undefined): DashboardItem | undefined
Implementation of DashboardModel.getItem
Inherited from BaseDashboardModel.getItem
Parameters
uri: string | undefined
Returns DashboardItem | undefined
Protected init
init(): void
Overrides BaseDashboardModel.init
Returns void
refresh
refresh(): Promise<void>
Implementation of DashboardModel.refresh
Inherited from BaseDashboardModel.refresh
Returns Promise<void>
selectItem
selectItem(item: Readonly<SelectableDashboardItem>): void
Implementation of DashboardModel.selectItem
Inherited from BaseDashboardModel.selectItem
Parameters
item: Readonly<SelectableDashboardItem>
Returns void
validateItem
validateItem(item: DashboardItem | undefined): DashboardItem | undefined
Implementation of DashboardModel.validateItem
Inherited from BaseDashboardModel.validateItem
Parameters
item: DashboardItem | undefined
Returns DashboardItem | undefined
