@elysium/dashboard: FileSystemDashboardContribution
Class FileSystemDashboardContribution
Hierarchy
FileSystemDashboardContribution
Implements
CommandContribution
MenuContribution
Index
Constructors
constructor
Properties
demosWidget
fileSystem
model
widget
Methods
handleDeleteWorkspace
handleNewWorkspace
handleNewWorkspaceFromDemo
handleOpenWorkspace
registerCommands
registerMenus
validateWorkspaceName
Constructors
constructor
new FileSystemDashboardContribution(widget: FileSystemDashboardWidget, demosWidget: DemosDashboardWidget, fileSystem: FileSystem): FileSystemDashboardContribution
Parameters
widget: FileSystemDashboardWidget
demosWidget: DemosDashboardWidget
fileSystem: FileSystem
Returns FileSystemDashboardContribution
Properties
Protected demosWidget
demosWidget: DemosDashboardWidget
Protected fileSystem
fileSystem: FileSystem
Protected model
model: FileSystemDashboardModel
Protected widget
widget: FileSystemDashboardWidget
Methods
Protected handleDeleteWorkspace
handleDeleteWorkspace(): Promise<void>
Returns Promise<void>
Protected handleNewWorkspace
handleNewWorkspace(): Promise<void>
Returns Promise<void>
Protected handleNewWorkspaceFromDemo
handleNewWorkspaceFromDemo(): void
Returns void
Protected handleOpenWorkspace
handleOpenWorkspace(): void
Returns void
registerCommands
registerCommands(registry: CommandRegistry): void
Parameters
registry: CommandRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Parameters
menus: MenuModelRegistry
Returns void
Protected validateWorkspaceName
validateWorkspaceName(name: string): Promise<string>
Parameters
name: string
Returns Promise<string>
