@elysium/dashboard: FileSystemDashboard
Class FileSystemDashboard
Hierarchy
BaseDashboard
FileSystemDashboard
Implements
Dashboard
Index
Properties
_items
fileSystem
onChangedEmitter
onRefreshedEmitter
queue
toDispose
Accessors
items
onChanged
onRefreshed
Methods
addItem
dispose
fireChanged
getItem
init
refresh
removeItem
resolveDashboardItems
toDashboardItem
validateItem
Properties
Protected _items
_items: object
Inherited from BaseDashboard._items
Type declaration
[uri: string]: DashboardItem | undefined
Protected fileSystem
fileSystem: FileSystem
Protected onChangedEmitter
onChangedEmitter: Emitter<void> = new Emitter<void>()
Inherited from BaseDashboard.onChangedEmitter
Protected onRefreshedEmitter
onRefreshedEmitter: Emitter<void> = new Emitter<void>()
Inherited from BaseDashboard.onRefreshedEmitter
Protected queue
queue: FileSystemDashboardQueue
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection()
Inherited from BaseDashboard.toDispose
Accessors
items
get items(): object
set items(items: object): void
Inherited from BaseDashboard.items
Returns object
[uri: string]: DashboardItem | undefined
Inherited from BaseDashboard.items
Parameters
items: object
[uri: string]: DashboardItem | undefined
Returns void
onChanged
get onChanged(): Event<void>
Inherited from BaseDashboard.onChanged
Returns Event<void>
onRefreshed
get onRefreshed(): Event<void>
Inherited from BaseDashboard.onRefreshed
Returns Event<void>
Methods
Protected addItem
addItem(item: DashboardItem | undefined): void
Inherited from BaseDashboard.addItem
Parameters
item: DashboardItem | undefined
Returns void
dispose
dispose(): void
Implementation of Dashboard.dispose
Inherited from BaseDashboard.dispose
Returns void
Protected fireChanged
fireChanged(): void
Inherited from BaseDashboard.fireChanged
Returns void
getItem
getItem(uri: string | undefined): DashboardItem | undefined
Implementation of Dashboard.getItem
Inherited from BaseDashboard.getItem
Parameters
uri: string | undefined
Returns DashboardItem | undefined
Protected init
init(): Promise<void>
Inherited from BaseDashboard.init
Returns Promise<void>
refresh
refresh(): Promise<void>
Implementation of Dashboard.refresh
Inherited from BaseDashboard.refresh
Returns Promise<void>
Protected removeItem
removeItem(item: DashboardItem | undefined): void
Inherited from BaseDashboard.removeItem
Parameters
item: DashboardItem | undefined
Returns void
Protected resolveDashboardItems
resolveDashboardItems(): Promise<DashboardItem[]>
Overrides BaseDashboard.resolveDashboardItems
Returns Promise<DashboardItem[]>
Protected toDashboardItem
toDashboardItem(stat: FileStat): DashboardItem
Parameters
stat: FileStat
Returns DashboardItem
validateItem
validateItem(item: DashboardItem | undefined): DashboardItem | undefined
Implementation of Dashboard.validateItem
Inherited from BaseDashboard.validateItem
Parameters
item: DashboardItem | undefined
Returns DashboardItem | undefined
