@elysium/filesystem: BrowserFileSystemWatcher
Class BrowserFileSystemWatcher
Hierarchy
BrowserFileSystemWatcher
Implements
FileSystemWatcherServer
Index
Properties
changes
clients
timer
watcherId
Methods
addChange
addChanges
addCreated
addDeleted
addModified
dispose
scheduleTrigger
setClient
trigger
unwatchFileChanges
watchFileChanges
Properties
Protected changes
changes: FileChange[] = []
Protected clients
clients: FileSystemWatcherClient[] = []
Protected timer
timer: number
Protected watcherId
watcherId: number = 0
Methods
Protected addChange
addChange(change: FileChange): void
Parameters
change: FileChange
Returns void
Protected addChanges
addChanges(...changes: FileChange[]): void
Parameters
Rest ...changes: FileChange[]
Returns void
addCreated
addCreated(uri: string): void
Parameters
uri: string
Returns void
addDeleted
addDeleted(uri: string): void
Parameters
uri: string
Returns void
addModified
addModified(uri: string): void
Parameters
uri: string
Returns void
dispose
dispose(): void
Returns void
Protected scheduleTrigger
scheduleTrigger(): void
Returns void
setClient
setClient(client: FileSystemWatcherClient | undefined): void
Parameters
client: FileSystemWatcherClient | undefined
Returns void
trigger
trigger(): void
Returns void
unwatchFileChanges
unwatchFileChanges(watcher: number): Promise<void>
Parameters
watcher: number
Returns Promise<void>
watchFileChanges
watchFileChanges(uri: string, options?: WatchOptions): Promise<number>
Parameters
uri: string
Optional options: WatchOptions
Returns Promise<number>
