@elysium/filesystem: FileSystemBrowser
Class FileSystemBrowser
Hierarchy
FileSystemBrowser
Implements
FileSystem
Index
Constructors
constructor
Properties
client
watcher
ROOT_DIRECTORY
USER_HOME
Methods
applyContentChanges
copy
createFile
createFolder
delete
dispose
doCreateDirectoryStat
doCreateFileStat
doGetChildren
doGetContent
doGetEncoding
doGetMoveToTrash
doGetStat
exists
getCurrentUserHome
getEncoding
getFileStat
getRoots
handleGetStat
handleGetStatError
move
resolveContent
setClient
setContent
touchFile
updateContent
Constructors
constructor
new FileSystemBrowser(watcher: FileSystemWatcherServer): FileSystemBrowser
Parameters
watcher: FileSystemWatcherServer
Returns FileSystemBrowser
Properties
Protected client
client: FileSystemClient | undefined
Protected watcher
watcher: BrowserFileSystemWatcher
Static Protected ROOT_DIRECTORY
ROOT_DIRECTORY: string = "/"
Static Protected USER_HOME
USER_HOME: string = "/"
Methods
Protected applyContentChanges
applyContentChanges(content: string, contentChanges: TextDocumentContentChangeEvent[]): string
Parameters
content: string
contentChanges: TextDocumentContentChangeEvent[]
Returns string
copy
copy(sourceUri: string, targetUri: string, options?: undefined | object): Promise<FileStat>
Parameters
sourceUri: string
targetUri: string
Optional options: undefined | object
Returns Promise<FileStat>
createFile
createFile(uri: string, options?: undefined | object): Promise<FileStat>
Parameters
uri: string
Optional options: undefined | object
Returns Promise<FileStat>
createFolder
createFolder(uri: string): Promise<FileStat>
Parameters
uri: string
Returns Promise<FileStat>
delete
delete(uri: string, options?: undefined | object): Promise<void>
Parameters
uri: string
Optional options: undefined | object
Returns Promise<void>
dispose
dispose(): void
Returns void
Protected doCreateDirectoryStat
doCreateDirectoryStat(uri: string, vstat: VFileStat, depth: number): Promise<FileStat>
Parameters
uri: string
vstat: VFileStat
depth: number
Returns Promise<FileStat>
Protected doCreateFileStat
doCreateFileStat(uri: string, vstat: VFileStat): FileStat
Parameters
uri: string
vstat: VFileStat
Returns FileStat
Protected doGetChildren
doGetChildren(uri: string, depth: number): Promise<FileStat[]>
Parameters
uri: string
depth: number
Returns Promise<FileStat[]>
Protected doGetContent
doGetContent(options?: undefined | object): string
Parameters
Optional options: undefined | object
Returns string
Protected doGetEncoding
doGetEncoding(options?: undefined | object): string
Parameters
Optional options: undefined | object
Returns string
Protected doGetMoveToTrash
doGetMoveToTrash(options?: undefined | object): boolean
Parameters
Optional options: undefined | object
Returns boolean
Protected doGetStat
doGetStat(uri: string, depth: number): Promise<FileStat | undefined>
Parameters
uri: string
depth: number
Returns Promise<FileStat | undefined>
exists
exists(uri: string): Promise<boolean>
Parameters
uri: string
Returns Promise<boolean>
getCurrentUserHome
getCurrentUserHome(): Promise<FileStat>
Returns Promise<FileStat>
getEncoding
getEncoding(uri: string): Promise<string>
Parameters
uri: string
Returns Promise<string>
getFileStat
getFileStat(uri: string): Promise<FileStat>
Parameters
uri: string
Returns Promise<FileStat>
getRoots
getRoots(): Promise<FileStat[]>
Returns Promise<FileStat[]>
Protected handleGetStat
handleGetStat(uri: string, depth: number): Promise<FileStat>
Parameters
uri: string
depth: number
Returns Promise<FileStat>
Protected handleGetStatError
handleGetStatError(error: APIError): Promise<FileStat | undefined>
Parameters
error: APIError
Returns Promise<FileStat | undefined>
move
move(sourceUri: string, targetUri: string, options?: undefined | object): Promise<FileStat>
Parameters
sourceUri: string
targetUri: string
Optional options: undefined | object
Returns Promise<FileStat>
resolveContent
resolveContent(uri: string, options?: undefined | object): Promise<object>
Parameters
uri: string
Optional options: undefined | object
Returns Promise<object>
setClient
setClient(client: FileSystemClient | undefined): void
Parameters
client: FileSystemClient | undefined
Returns void
setContent
setContent(file: FileStat, content: string, options?: undefined | object): Promise<FileStat>
Parameters
file: FileStat
content: string
Optional options: undefined | object
Returns Promise<FileStat>
touchFile
touchFile(uri: string): Promise<FileStat>
Parameters
uri: string
Returns Promise<FileStat>
updateContent
updateContent(file: FileStat, contentChanges: TextDocumentContentChangeEvent[], options?: undefined | object): Promise<FileStat>
Parameters
file: FileStat
contentChanges: TextDocumentContentChangeEvent[]
Optional options: undefined | object
Returns Promise<FileStat>
