@elysium/workspace: BrowserWorkspaceFrontendContribution
Class BrowserWorkspaceFrontendContribution
Hierarchy
WorkspaceFrontendContribution
BrowserWorkspaceFrontendContribution
Implements
CommandContribution
MenuContribution
CommandContribution
MenuContribution
Index
Constructors
constructor
Properties
fileDialogFactory
fileSystem
labelProvider
openerService
windowService
workspaceService
workspaceStorage
Methods
closeWorkspace
handleCommand
openFile
registerCommands
registerMenus
showFileDialog
Constructors
constructor
new BrowserWorkspaceFrontendContribution(fileSystem: FileSystem, fileDialogFactory: FileDialogFactory, openerService: OpenerService, workspaceService: WorkspaceService, workspaceStorage: StorageService, labelProvider: LabelProvider, windowService: ExtendedWindowService): BrowserWorkspaceFrontendContribution
Overrides WorkspaceFrontendContribution.__constructor
Parameters
fileSystem: FileSystem
fileDialogFactory: FileDialogFactory
openerService: OpenerService
workspaceService: WorkspaceService
workspaceStorage: StorageService
labelProvider: LabelProvider
windowService: ExtendedWindowService
Returns BrowserWorkspaceFrontendContribution
Properties
Protected fileDialogFactory
fileDialogFactory: FileDialogFactory
Overrides WorkspaceFrontendContribution.fileDialogFactory
Protected fileSystem
fileSystem: FileSystem
Overrides WorkspaceFrontendContribution.fileSystem
Protected labelProvider
labelProvider: LabelProvider
Overrides WorkspaceFrontendContribution.labelProvider
Protected openerService
openerService: OpenerService
Overrides WorkspaceFrontendContribution.openerService
Protected windowService
windowService: ExtendedWindowService
Protected workspaceService
workspaceService: WorkspaceService
Overrides WorkspaceFrontendContribution.workspaceService
Protected workspaceStorage
workspaceStorage: StorageService
Overrides WorkspaceFrontendContribution.workspaceStorage
Methods
Protected closeWorkspace
closeWorkspace(): Promise<void>
Inherited from WorkspaceFrontendContribution.closeWorkspace
Returns Promise<void>
handleCommand
handleCommand(): void
Returns void
Protected openFile
openFile(node: Readonly<FileStatNode> | undefined): void
Inherited from WorkspaceFrontendContribution.openFile
Parameters
node: Readonly<FileStatNode> | undefined
Returns void
registerCommands
registerCommands(commands: CommandRegistry): void
Overrides WorkspaceFrontendContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Inherited from WorkspaceFrontendContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
Protected showFileDialog
showFileDialog(): void
Inherited from WorkspaceFrontendContribution.showFileDialog
Returns void
