@elysium/navigator: BrowserFileNavigatorWidget
Class BrowserFileNavigatorWidget
Hierarchy
FileNavigatorWidget
BrowserFileNavigatorWidget
Index
Modules
TreeWidget
Constructors
constructor
Properties
commandService
labelProvider
model
navigatorSearch
props
searchBox
searchBoxFactory
selectionService
toCancelNodeExpansion
workspaceService
Methods
createNodeAttributes
createNodeClassNames
deflateForStorage
getTreeNodeFromData
handleCopy
handleDragEnterEvent
handleDragLeaveEvent
handleDragOverEvent
handleDragStartEvent
handleDropEvent
handlePaste
inflateFromStorage
initialize
onAfterAttach
renderIcon
renderOpenWorkspaceDiv
renderTree
setTreeNodeAsData
Constructors
constructor
new BrowserFileNavigatorWidget(props: TreeProps, model: FileNavigatorModel, contextMenuRenderer: ContextMenuRenderer, commandService: CommandService, selectionService: SelectionService, workspaceService: WorkspaceService, labelProvider: LabelProvider, navigatorSearch: FileNavigatorSearch, searchBoxFactory: SearchBoxFactory): BrowserFileNavigatorWidget
Overrides FileNavigatorWidget.__constructor
Parameters
props: TreeProps
model: FileNavigatorModel
contextMenuRenderer: ContextMenuRenderer
commandService: CommandService
selectionService: SelectionService
workspaceService: WorkspaceService
labelProvider: LabelProvider
navigatorSearch: FileNavigatorSearch
searchBoxFactory: SearchBoxFactory
Returns BrowserFileNavigatorWidget
Properties
Protected commandService
commandService: CommandService
Overrides FileNavigatorWidget.commandService
Protected labelProvider
labelProvider: LabelProvider
Overrides FileNavigatorWidget.labelProvider
model
model: FileNavigatorModel
Overrides FileNavigatorWidget.model
Protected navigatorSearch
navigatorSearch: FileNavigatorSearch
Overrides FileNavigatorWidget.navigatorSearch
props
props: TreeProps
Overrides FileNavigatorWidget.props
Protected searchBox
searchBox: SearchBox
Inherited from FileNavigatorWidget.searchBox
Protected searchBoxFactory
searchBoxFactory: SearchBoxFactory
Overrides FileNavigatorWidget.searchBoxFactory
Protected selectionService
selectionService: SelectionService
Overrides FileNavigatorWidget.selectionService
Protected toCancelNodeExpansion
toCancelNodeExpansion: DisposableCollection
Inherited from FileTreeWidget.toCancelNodeExpansion
Protected workspaceService
workspaceService: WorkspaceService
Overrides FileNavigatorWidget.workspaceService
Methods
Protected createNodeAttributes
createNodeAttributes(node: TreeNode, props: NodeProps): ElementAttrs
Inherited from FileTreeWidget.createNodeAttributes
Parameters
node: TreeNode
props: NodeProps
Returns ElementAttrs
Protected createNodeClassNames
createNodeClassNames(node: TreeNode, props: NodeProps): string[]
Inherited from FileTreeWidget.createNodeClassNames
Parameters
node: TreeNode
props: NodeProps
Returns string[]
Protected deflateForStorage
deflateForStorage(node: TreeNode): object
Inherited from FileNavigatorWidget.deflateForStorage
Parameters
node: TreeNode
Returns object
Protected getTreeNodeFromData
getTreeNodeFromData(data: DataTransfer): TreeNode | undefined
Inherited from FileTreeWidget.getTreeNodeFromData
Parameters
data: DataTransfer
Returns TreeNode | undefined
Protected handleCopy
handleCopy(event: ClipboardEvent): void
Inherited from FileNavigatorWidget.handleCopy
Parameters
event: ClipboardEvent
Returns void
Protected handleDragEnterEvent
handleDragEnterEvent(node: TreeNode | undefined, event: DragEvent): void
Inherited from FileTreeWidget.handleDragEnterEvent
Parameters
node: TreeNode | undefined
event: DragEvent
Returns void
Protected handleDragLeaveEvent
handleDragLeaveEvent(node: TreeNode | undefined, event: DragEvent): void
Inherited from FileTreeWidget.handleDragLeaveEvent
Parameters
node: TreeNode | undefined
event: DragEvent
Returns void
Protected handleDragOverEvent
handleDragOverEvent(node: TreeNode | undefined, event: DragEvent): void
Inherited from FileTreeWidget.handleDragOverEvent
Parameters
node: TreeNode | undefined
event: DragEvent
Returns void
Protected handleDragStartEvent
handleDragStartEvent(node: TreeNode, event: DragEvent): void
Inherited from FileTreeWidget.handleDragStartEvent
Parameters
node: TreeNode
event: DragEvent
Returns void
Protected handleDropEvent
handleDropEvent(node: TreeNode | undefined, event: DragEvent): void
Inherited from FileTreeWidget.handleDropEvent
Parameters
node: TreeNode | undefined
event: DragEvent
Returns void
Protected handlePaste
handlePaste(event: ClipboardEvent): void
Inherited from FileNavigatorWidget.handlePaste
Parameters
event: ClipboardEvent
Returns void
Protected inflateFromStorage
inflateFromStorage(node: any, parent?: TreeNode): TreeNode
Inherited from FileNavigatorWidget.inflateFromStorage
Parameters
node: any
Optional parent: TreeNode
Returns TreeNode
Protected initialize
initialize(): void
Inherited from FileNavigatorWidget.initialize
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from FileNavigatorWidget.onAfterAttach
Overrides FileTreeWidget.onAfterAttach
Parameters
msg: Message
Returns void
Protected renderIcon
renderIcon(node: TreeNode, props: NodeProps): h.Child
Inherited from FileTreeWidget.renderIcon
Parameters
node: TreeNode
props: NodeProps
Returns h.Child
Protected renderOpenWorkspaceDiv
renderOpenWorkspaceDiv(): h.Child
Overrides FileNavigatorWidget.renderOpenWorkspaceDiv
Returns h.Child
Protected renderTree
renderTree(model: TreeModel): h.Child
Inherited from FileNavigatorWidget.renderTree
Parameters
model: TreeModel
Returns h.Child
Protected setTreeNodeAsData
setTreeNodeAsData(data: DataTransfer, node: TreeNode): void
Inherited from FileTreeWidget.setTreeNodeAsData
Parameters
data: DataTransfer
node: TreeNode
Returns void
