@elysium/dashboard: DashboardModel
Interface DashboardModel
Hierarchy
Dashboard
DashboardSelectionService
DashboardModel
Implemented by
BaseDashboardModel
DemosDashboardModel
FileSystemDashboardModel
Index
Properties
Dashboard
DashboardSelectionService
items
onChanged
onRefreshed
onSelectionChanged
selectedItem
Methods
dispose
getItem
refresh
selectItem
validateItem
Properties
Dashboard
Dashboard: unique symbol = Symbol("Dashboard")
DashboardSelectionService
DashboardSelectionService: unique symbol = Symbol("DashboardSelectionService")
items
items: object
Inherited from Dashboard.items
Type declaration
[uri: string]: DashboardItem | undefined
onChanged
onChanged: Event<void>
Inherited from Dashboard.onChanged
onRefreshed
onRefreshed: Event<void>
Inherited from Dashboard.onRefreshed
onSelectionChanged
onSelectionChanged: Event<Readonly<SelectableDashboardItem>>
Inherited from DashboardSelectionService.onSelectionChanged
Overrides SelectionProvider.onSelectionChanged
selectedItem
selectedItem: Readonly<SelectableDashboardItem>
Inherited from DashboardSelectionService.selectedItem
Methods
dispose
dispose(): void
Inherited from Disposable.dispose
Overrides Disposable.dispose
Dispose this object.
Returns void
getItem
getItem(uri: string | undefined): DashboardItem | undefined
Inherited from Dashboard.getItem
Parameters
uri: string | undefined
Returns DashboardItem | undefined
refresh
refresh(): Promise<void>
Inherited from Dashboard.refresh
Returns Promise<void>
selectItem
selectItem(item: Readonly<SelectableDashboardItem>): void
Overrides DashboardSelectionService.selectItem
Parameters
item: Readonly<SelectableDashboardItem>
Returns void
validateItem
validateItem(item: DashboardItem | undefined): DashboardItem | undefined
Inherited from Dashboard.validateItem
Parameters
item: DashboardItem | undefined
Returns DashboardItem | undefined
