EmbeddedMontiArc: @elysium/filesystem
@elysium/filesystem
Index
Classes
BrowserFileSystemWatcher
FileSystemBrowser
Variables
fs
Functions
configure
copy
createFile
createFileSystem
doCopy
doCopyDirectory
doCopyFile
doCreateFileSystem
doMove
doMoveDirectory
doMoveFile
exists
mkdir
mkdirp
move
readFile
readdir
remove
rename
rmdir
rmdirr
stat
touch
unlink
writeFile
Variables
Let fs
fs: IndexedDBFileSystem
Functions
configure
configure(config: FileSystemConfiguration): Promise<FSModule>
Parameters
config: FileSystemConfiguration
Returns Promise<FSModule>
copy
copy(source: string, target: string, options?: undefined | object): Promise<void>
Parameters
source: string
target: string
Optional options: undefined | object
Returns Promise<void>
createFile
createFile(p: string, flag: FileFlag, mode: number): Promise<File>
Parameters
p: string
flag: FileFlag
mode: number
Returns Promise<File>
createFileSystem
createFileSystem(): Promise<void>
Returns Promise<void>
doCopy
doCopy(source: string, target: string, options?: undefined | object): Promise<void>
Parameters
source: string
target: string
Optional options: undefined | object
Returns Promise<void>
doCopyDirectory
doCopyDirectory(source: string, target: string, options?: undefined | object): Promise<void>
Parameters
source: string
target: string
Optional options: undefined | object
Returns Promise<void>
doCopyFile
doCopyFile(source: string, target: string): Promise<void>
Parameters
source: string
target: string
Returns Promise<void>
doCreateFileSystem
doCreateFileSystem(): Promise<void>
Returns Promise<void>
doMove
doMove(source: string, target: string, options?: undefined | object): Promise<void>
Parameters
source: string
target: string
Optional options: undefined | object
Returns Promise<void>
doMoveDirectory
doMoveDirectory(source: string, target: string, options?: undefined | object): Promise<void>
Parameters
source: string
target: string
Optional options: undefined | object
Returns Promise<void>
doMoveFile
doMoveFile(source: string, target: string): Promise<void>
Parameters
source: string
target: string
Returns Promise<void>
exists
exists(p: string): Promise<boolean>
Parameters
p: string
Returns Promise<boolean>
mkdir
mkdir(p: string, mode: number): Promise<void>
Parameters
p: string
mode: number
Returns Promise<void>
mkdirp
mkdirp(p: string): Promise<void>
Parameters
p: string
Returns Promise<void>
move
move(source: string, target: string, options?: undefined | object): Promise<void>
Parameters
source: string
target: string
Optional options: undefined | object
Returns Promise<void>
readFile
readFile(fname: string, encoding: string | null, flag: FileFlag): Promise<string | Buffer>
Parameters
fname: string
encoding: string | null
flag: FileFlag
Returns Promise<string | Buffer>
readdir
readdir(p: string): Promise<string[]>
Parameters
p: string
Returns Promise<string[]>
remove
remove(p: string): Promise<void>
Parameters
p: string
Returns Promise<void>
rename
rename(oldPath: string, newPath: string): Promise<void>
Parameters
oldPath: string
newPath: string
Returns Promise<void>
rmdir
rmdir(p: string): Promise<void>
Parameters
p: string
Returns Promise<void>
rmdirr
rmdirr(p: string): Promise<void>
Parameters
p: string
Returns Promise<void>
stat
stat(p: string, isLstat: boolean): Promise<Stats>
Parameters
p: string
isLstat: boolean
Returns Promise<Stats>
touch
touch(p: string): Promise<void>
Parameters
p: string
Returns Promise<void>
unlink
unlink(p: string): Promise<void>
Parameters
p: string
Returns Promise<void>
writeFile
writeFile(fname: string, data: any, encoding: string | null, flag: FileFlag, mode: number): Promise<void>
Parameters
fname: string
data: any
encoding: string | null
flag: FileFlag
mode: number
Returns Promise<void>
