EmbeddedMontiArc: @elysium/embeddedmontiarc
@elysium/embeddedmontiarc
Index
Classes
EmbeddedMontiArcLanguageWorkerContribution
Variables
EMBEDDEDMONTIARC_LANGUAGE_ID
EMBEDDEDMONTIARC_LANGUAGE_NAME
monarchLanguage
Object literals
configuration
Variables
Const EMBEDDEDMONTIARC_LANGUAGE_ID
EMBEDDEDMONTIARC_LANGUAGE_ID: "embeddedmontiarc" = "embeddedmontiarc"
Const EMBEDDEDMONTIARC_LANGUAGE_NAME
EMBEDDEDMONTIARC_LANGUAGE_NAME: "EmbeddedMontiArc" = "EmbeddedMontiArc"
Const monarchLanguage
monarchLanguage: IMonarchLanguage = <monaco.languages.IMonarchLanguage>{defaultToken: '',tokenPostfix: ".ema",keywords: ["package", "component", "implements", "port", "ports", "in", "out", "instance", "connect", "autoconnect","type", "off", "autoinstantiate", "on", "import"],operators: [],// we include these common regular expressionssymbols: /[=><!~?:&|+\-*\/\^%]+/,escapes: /\\(?:[abfnrtv\\"']|x[0-9A-Fa-f]{1,4}|u[0-9A-Fa-f]{4}|U[0-9A-Fa-f]{8})/,digits: /\d+(_+\d+)*/,octaldigits: /[0-7]+(_+[0-7]+)*/,binarydigits: /[0-1]+(_+[0-1]+)*/,hexdigits: /[[0-9a-fA-F]+(_+[0-9a-fA-F]+)*/,// The main tokenizer for our languagestokenizer: {root: [// identifiers and keywords[/[a-zA-Z_$][\w$]*/, {cases: {"@keywords": { token: "keyword.$0" },"@default": "identifier"}}],// whitespace{ include: "@whitespace" },// delimiters and operators[/[{}()\[\]]/, "@brackets"],[/[<>](?!@symbols)/, "@brackets"],[/@symbols/, {cases: {"@operators": "delimiter","@default": ''}}],// @ annotations.[/@\s*[a-zA-Z_\$][\w\$]*/, "annotation"],// numbers[/(@digits)[eE]([\-+]?(@digits))?[fFdD]?/, "number.float"],[/(@digits)\.(@digits)([eE][\-+]?(@digits))?[fFdD]?/, "number.float"],[/0[xX](@hexdigits)[Ll]?/, "number.hex"],[/0(@octaldigits)[Ll]?/, "number.octal"],[/0[bB](@binarydigits)[Ll]?/, "number.binary"],[/(@digits)[fFdD]/, "number.float"],[/(@digits)[lL]?/, "number"],// delimiter: after number because of .\d floats[/[;,.]/, "delimiter"],// strings[/"([^"\\]|\\.)*$/, "string.invalid"], // non-teminated string[/"/, "string", "@string"],// characters[/'[^\\']'/, "string"],[/(')(@escapes)(')/, ["string", "string.escape", "string"]],[/'/, "string.invalid"]],whitespace: [[/[ \t\r\n]+/, ''],[/\/\*\*(?!\/)/, "comment.doc", "@javadoc"],[/\/\*/, "comment", "@comment"],[/\/\/.*$/, "comment"],],comment: [[/[^\/*]+/, "comment"],[/\*\//, "comment", "@pop"],[/[\/*]/, "comment"]],javadoc: [[/[^\/*]+/, 'comment.doc'],[/\/\*/, 'comment.doc.invalid'],[/\*\//, 'comment.doc', '@pop'],[/[\/*]/, 'comment.doc']],string: [[/[^\\"]+/, "string"],[/@escapes/, "string.escape"],[/\\./, "string.escape.invalid"],[/"/, "string", "@pop"]],},}
Object literals
Const configuration
configuration: object
autoClosingPairs
autoClosingPairs: object[] = [{ open: '"', close: '"', notIn: ["string", "comment"] },{ open: '\'', close: '\'', notIn: ["string", "comment"] },{ open: '{', close: '}', notIn: ["string", "comment"] },{ open: '[', close: ']', notIn: ["string", "comment"] },{ open: '(', close: ')', notIn: ["string", "comment"] },{ open: '<', close: '>', notIn: ["string", "comment"] }]
brackets
brackets: Object[] = [['{', '}'], ['[', ']'], ['(', ')'], ['<', '>']]
wordPattern
wordPattern: RegExp = /(-?\d*\.\d\w*)|([^\`\~\!\#\%\^\&\*\(\)\-\=\+\[\{\]\}\\\|\;\:\'\"\,\.\<\>\/\?\s]+)/g
comments
comments: object
blockComment
blockComment: Object = ["/*", "*/"]
lineComment
lineComment: string = "//"
