@elysium/streamunits: StreamUnitsLanguageWorkerContribution
Class StreamUnitsLanguageWorkerContribution
Hierarchy
BaseLanguageWorkerContribution
StreamUnitsLanguageWorkerContribution
Implements
LanguageWorkerContribution
Index
Properties
id
isLoading
isReady
name
ready
readyState
resolveReady
Methods
analyze
getRootPath
init
installDependencies
loadDependencies
locateFile
onRuntimeInitialized
outline
parse
print
printErr
waitForReady
Properties
id
id: string = STREAMUNITS_LANGUAGE_ID
Overrides BaseLanguageWorkerContribution.id
Protected isLoading
isLoading: boolean
Inherited from BaseLanguageWorkerContribution.isLoading
isReady
isReady: Promise<boolean>
Inherited from BaseLanguageWorkerContribution.isReady
name
name: string = STREAMUNITS_LANGUAGE_NAME
Overrides BaseLanguageWorkerContribution.name
Protected ready
ready: Promise<boolean>
Inherited from BaseLanguageWorkerContribution.ready
Protected readyState
readyState: boolean
Inherited from BaseLanguageWorkerContribution.readyState
Protected resolveReady
resolveReady: function
Inherited from BaseLanguageWorkerContribution.resolveReady
Type declaration
(ready: boolean): void
Parameters
ready: boolean
Returns void
Methods
analyze
analyze(): AnalyzeItem[]
Inherited from BaseLanguageWorkerContribution.analyze
Returns AnalyzeItem[]
Protected getRootPath
getRootPath(): string
Inherited from BaseLanguageWorkerContribution.getRootPath
Returns string
Protected init
init(): void
Inherited from BaseLanguageWorkerContribution.init
Returns void
Protected installDependencies
installDependencies(): void
Inherited from BaseLanguageWorkerContribution.installDependencies
Returns void
Protected loadDependencies
loadDependencies(): void
Inherited from BaseLanguageWorkerContribution.loadDependencies
Returns void
Protected locateFile
locateFile(path: string): string
Inherited from BaseLanguageWorkerContribution.locateFile
Parameters
path: string
Returns string
Protected onRuntimeInitialized
onRuntimeInitialized(): void
Inherited from BaseLanguageWorkerContribution.onRuntimeInitialized
Returns void
outline
outline(): OutlineItem[]
Inherited from BaseLanguageWorkerContribution.outline
Returns OutlineItem[]
parse
parse(docValue: string): void
Inherited from BaseLanguageWorkerContribution.parse
Parameters
docValue: string
Returns void
Protected print
print(text: string): void
Inherited from BaseLanguageWorkerContribution.print
Parameters
text: string
Returns void
Protected printErr
printErr(text: string): void
Inherited from BaseLanguageWorkerContribution.printErr
Parameters
text: string
Returns void
Protected waitForReady
waitForReady(): void
Inherited from BaseLanguageWorkerContribution.waitForReady
Returns void
