@elysium/monaco: MonacoOutlineContribution
Class MonacoOutlineContribution
Hierarchy
MonacoOutlineContribution
MonacoOutlineContribution
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
cancellationSource
converter
editorManager
ids
outlineSymbolInformations
outlineViewService
symbolList
timer
toDispose
worker
Methods
computeOutlineItems
computeSymbolInformations
convertToNode
createTree
getId
getModel
getRangeFromSymbolInformation
getSymbolInformationByNode
onStart
orderByPosition
publish
publishFromOutlineItems
scheduleOutline
shouldExpand
updateOutline
updateOutlineForEditor
Constructors
constructor
new MonacoOutlineContribution(outlineViewService: OutlineViewService, editorManager: EditorManager, worker: LanguageWorker, converter: Cloud9Converter): MonacoOutlineContribution
Overrides MonacoOutlineContribution.__constructor
Parameters
outlineViewService: OutlineViewService
editorManager: EditorManager
worker: LanguageWorker
converter: Cloud9Converter
Returns MonacoOutlineContribution
Properties
Protected cancellationSource
cancellationSource: CancellationTokenSource
Inherited from MonacoOutlineContribution.cancellationSource
Protected converter
converter: Cloud9Converter
Protected editorManager
editorManager: EditorManager
Overrides MonacoOutlineContribution.editorManager
Protected ids
ids: string[]
Inherited from MonacoOutlineContribution.ids
Protected outlineSymbolInformations
outlineSymbolInformations: MonacoOutlineSymbolInformationNode[]
Inherited from MonacoOutlineContribution.outlineSymbolInformations
Protected outlineViewService
outlineViewService: OutlineViewService
Overrides MonacoOutlineContribution.outlineViewService
Protected symbolList
symbolList: NodeAndSymbol[]
Inherited from MonacoOutlineContribution.symbolList
Protected timer
timer: number
Protected toDispose
toDispose: DisposableCollection
Inherited from MonacoOutlineContribution.toDispose
Protected worker
worker: LanguageWorker
Methods
Protected computeOutlineItems
computeOutlineItems(model: IModel): Promise<OutlineItem[]>
Parameters
model: IModel
Returns Promise<OutlineItem[]>
Protected computeSymbolInformations
computeSymbolInformations(model: IModel): Promise<SymbolInformation[]>
Inherited from MonacoOutlineContribution.computeSymbolInformations
Parameters
model: IModel
Returns Promise<SymbolInformation[]>
Protected convertToNode
convertToNode(symbol: SymbolInformation, parent: NodeAndSymbol | undefined): NodeAndSymbol
Inherited from MonacoOutlineContribution.convertToNode
Parameters
symbol: SymbolInformation
parent: NodeAndSymbol | undefined
Returns NodeAndSymbol
Protected createTree
createTree(parentNode: NodeAndSymbol | undefined, symbolInformationList: SymbolInformation[]): OutlineSymbolInformationNode[]
Inherited from MonacoOutlineContribution.createTree
Parameters
parentNode: NodeAndSymbol | undefined
symbolInformationList: SymbolInformation[]
Returns OutlineSymbolInformationNode[]
Protected getId
getId(name: string, counter: number): string
Inherited from MonacoOutlineContribution.getId
Parameters
name: string
counter: number
Returns string
Protected getModel
getModel(editor: EditorWidget): IModel
Overrides MonacoOutlineContribution.getModel
Parameters
editor: EditorWidget
Returns IModel
Protected getRangeFromSymbolInformation
getRangeFromSymbolInformation(symbolInformation: SymbolInformation): Range
Inherited from MonacoOutlineContribution.getRangeFromSymbolInformation
Parameters
symbolInformation: SymbolInformation
Returns Range
Protected getSymbolInformationByNode
getSymbolInformationByNode(node: OutlineSymbolInformationNode): SymbolInformation | undefined
Inherited from MonacoOutlineContribution.getSymbolInformationByNode
Parameters
node: OutlineSymbolInformationNode
Returns SymbolInformation | undefined
onStart
onStart(app: FrontendApplication): void
Overrides MonacoOutlineContribution.onStart
Parameters
app: FrontendApplication
Returns void
Protected orderByPosition
orderByPosition(symbol1: SymbolInformation, symbol2: SymbolInformation): number
Inherited from MonacoOutlineContribution.orderByPosition
Parameters
symbol1: SymbolInformation
symbol2: SymbolInformation
Returns number
Protected publish
publish(entries: SymbolInformation[]): void
Inherited from MonacoOutlineContribution.publish
Parameters
entries: SymbolInformation[]
Returns void
Protected publishFromOutlineItems
publishFromOutlineItems(uri: string, items: OutlineItem[]): void
Parameters
uri: string
items: OutlineItem[]
Returns void
Protected scheduleOutline
scheduleOutline(model: IModel): void
Parameters
model: IModel
Returns void
Protected shouldExpand
shouldExpand(symbol: SymbolInformation): boolean
Inherited from MonacoOutlineContribution.shouldExpand
Parameters
symbol: SymbolInformation
Returns boolean
Protected updateOutline
updateOutline(): void
Inherited from MonacoOutlineContribution.updateOutline
Returns void
Protected updateOutlineForEditor
updateOutlineForEditor(editor: EditorWidget | undefined): Promise<void>
Overrides MonacoOutlineContribution.updateOutlineForEditor
Parameters
editor: EditorWidget | undefined
Returns Promise<void>
