@elysium/monaco: MonacoDiagnosticsContribution
Class MonacoDiagnosticsContribution
Hierarchy
MonacoDiagnosticsContribution
Implements
FrontendApplicationContribution
Index
Properties
converter
diagnostics
editorManager
languages
timer
toDispose
worker
Methods
computeDiagnostics
getModel
onStart
publish
scheduleDiagnostics
updateDiagnostics
updateDiagnosticsForEditor
Properties
Protected converter
converter: Cloud9Converter
Protected diagnostics
diagnostics: DiagnosticCollection
Protected editorManager
editorManager: EditorManager
Protected languages
languages: MonacoLanguages
Protected timer
timer: number
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection()
Protected worker
worker: LanguageWorker
Methods
Protected computeDiagnostics
computeDiagnostics(model: IModel): Promise<Diagnostic[]>
Parameters
model: IModel
Returns Promise<Diagnostic[]>
Protected getModel
getModel(editor: EditorWidget): IModel
Parameters
editor: EditorWidget
Returns IModel
onStart
onStart(app: FrontendApplication): void
Parameters
app: FrontendApplication
Returns void
Protected publish
publish(uri: string, diagnostics: Diagnostic[]): void
Parameters
uri: string
diagnostics: Diagnostic[]
Returns void
Protected scheduleDiagnostics
scheduleDiagnostics(model: IModel): void
Parameters
model: IModel
Returns void
Protected updateDiagnostics
updateDiagnostics(): void
Returns void
Protected updateDiagnosticsForEditor
updateDiagnosticsForEditor(editor: EditorWidget | undefined): Promise<void>
Parameters
editor: EditorWidget | undefined
Returns Promise<void>
