@elysium/core: AsyncSingleTextInputDialogProps
Class AsyncSingleTextInputDialogProps
Hierarchy
SingleTextInputDialogProps
AsyncSingleTextInputDialogProps
Index
Properties
confirmButtonLabel
initialValue
title
validate
validateAsync
Properties
Optional confirmButtonLabel
confirmButtonLabel: undefined | string
Inherited from SingleTextInputDialogProps.confirmButtonLabel
Optional initialValue
initialValue: undefined | string
Inherited from SingleTextInputDialogProps.initialValue
title
title: string
Inherited from DialogProps.title
Optional validate
validate: undefined | function
Inherited from SingleTextInputDialogProps.validate
Optional validateAsync
validateAsync: undefined | function
