@elysium/core: URI
Class URI
Hierarchy
URI
URI
Index
Constructors
constructor
Properties
allLocations
authority
displayName
fragment
parent
path
query
scheme
Methods
getQueryParam
getQueryParams
getSubURIs
hasQueryParam
resolve
toString
withAuthority
withFragment
withPath
withQuery
withScheme
withoutAuthority
withoutFragment
withoutPath
withoutQuery
withoutScheme
Constructors
constructor
new URI(uri?: string | Uri): URI
Overrides URI.__constructor
Parameters
Optional uri: string | Uri
Returns URI
Properties
allLocations
allLocations: URI[]
Inherited from URI.allLocations
Return all uri from the current to the top most.
authority
authority: string
Inherited from URI.authority
displayName
displayName: string
Inherited from URI.displayName
fragment
fragment: string
Inherited from URI.fragment
parent
parent: URI
Inherited from URI.parent
path
path: Path
Inherited from URI.path
query
query: string
Inherited from URI.query
scheme
scheme: string
Inherited from URI.scheme
Methods
getQueryParam
getQueryParam(key: string): string | undefined
return the value of a key in the query params
Parameters
key: string
Returns string | undefined
getQueryParams
getQueryParams(): Map<string, string>
return a Map with the query params and their respective keys
Returns Map<string, string>
getSubURIs
getSubURIs(): URI[]
return an array of sub uris relative to the current uri.
Returns URI[]
hasQueryParam
hasQueryParam(key: string): boolean
return whether the key is in the query params
Parameters
key: string
Returns boolean
resolve
resolve(path: string | Path): URI
Inherited from URI.resolve
Parameters
path: string | Path
Returns URI
toString
toString(skipEncoding?: undefined | true | false): string
Inherited from URI.toString
Parameters
Optional skipEncoding: undefined | true | false
Returns string
withAuthority
withAuthority(authority: string): URI
Inherited from URI.withAuthority
return a new URI replacing the current with the given authority
Parameters
authority: string
Returns URI
withFragment
withFragment(fragment: string): URI
Inherited from URI.withFragment
return a new URI replacing the current with the given fragment
Parameters
fragment: string
Returns URI
withPath
withPath(path: string | Path): URI
Inherited from URI.withPath
return a new URI replacing the current with the given path
Parameters
path: string | Path
Returns URI
withQuery
withQuery(query: string): URI
Inherited from URI.withQuery
return a new URI replacing the current with the given query
Parameters
query: string
Returns URI
withScheme
withScheme(scheme: string): URI
Inherited from URI.withScheme
return a new URI replacing the current with the given scheme
Parameters
scheme: string
Returns URI
withoutAuthority
withoutAuthority(): URI
Inherited from URI.withoutAuthority
return this URI without a authority
Returns URI
withoutFragment
withoutFragment(): URI
Inherited from URI.withoutFragment
return this URI without a fragment
Returns URI
withoutPath
withoutPath(): URI
Inherited from URI.withoutPath
return this URI without a path
Returns URI
withoutQuery
withoutQuery(): URI
Inherited from URI.withoutQuery
return this URI without a query
Returns URI
withoutScheme
withoutScheme(): URI
Inherited from URI.withoutScheme
return this URI without a scheme
Returns URI
