@elysium/core: WorkerConnectionProvider
Class WorkerConnectionProvider
Hierarchy
WorkerConnectionProvider
Index
Properties
worker
Methods
createProxy
createWorker
listen
toSocket
createProxy
Properties
Static Protected worker
worker: Worker
Methods
createProxy
createProxy<T>(path: string, target?: undefined | object): JsonRpcProxy<T>
Type parameters
T: any
Parameters
path: string
Optional target: undefined | object
Returns JsonRpcProxy<T>
createWorker
createWorker(): Worker
Returns Worker
listen
listen(handler: ConnectionHandler): void
Parameters
handler: ConnectionHandler
Returns void
Protected toSocket
toSocket(worker: Worker): IWebSocket
Parameters
worker: Worker
Returns IWebSocket
Static createProxy
createProxy<T>(container: Container, path: string, target?: undefined | object): JsonRpcProxy<T>
Type parameters
T: any
Parameters
container: Container
path: string
Optional target: undefined | object
Returns JsonRpcProxy<T>
