@elysium/languages: BaseLanguageWorkerContribution
Class BaseLanguageWorkerContribution
Hierarchy
BaseLanguageWorkerContribution
Implements
LanguageWorkerContribution
Index
Properties
id
isLoading
name
ready
readyState
resolveReady
Accessors
isReady
Methods
analyze
getRootPath
init
installDependencies
loadDependencies
locateFile
onRuntimeInitialized
outline
parse
print
printErr
waitForReady
Properties
Abstract id
id: string
Implementation of LanguageWorkerContribution.id
Protected isLoading
isLoading: boolean
Abstract name
name: string
Implementation of LanguageWorkerContribution.name
Protected ready
ready: Promise<boolean>
Protected readyState
readyState: boolean
Protected resolveReady
resolveReady: function
Type declaration
(ready: boolean): void
Parameters
ready: boolean
Returns void
Accessors
isReady
get isReady(): Promise<boolean>
Returns Promise<boolean>
Methods
analyze
analyze(): AnalyzeItem[]
Implementation of LanguageWorkerContribution.analyze
Returns AnalyzeItem[]
Protected getRootPath
getRootPath(): string
Returns string
Protected init
init(): void
Returns void
Protected installDependencies
installDependencies(): void
Returns void
Protected loadDependencies
loadDependencies(): void
Returns void
Protected locateFile
locateFile(path: string): string
Parameters
path: string
Returns string
Protected onRuntimeInitialized
onRuntimeInitialized(): void
Returns void
outline
outline(): OutlineItem[]
Implementation of LanguageWorkerContribution.outline
Returns OutlineItem[]
parse
parse(docValue: string): void
Implementation of LanguageWorkerContribution.parse
Parameters
docValue: string
Returns void
Protected print
print(text: string): void
Parameters
text: string
Returns void
Protected printErr
printErr(text: string): void
Parameters
text: string
Returns void
Protected waitForReady
waitForReady(): void
Returns void
