@elysium/languages: Cloud9Converter
Class Cloud9Converter
Hierarchy
Cloud9Converter
Index
Methods
toDiagnostic
toDiagnosticSeverity
toDiagnostics
toOutlineNode
toOutlineNodes
toRange
toSymbolKind
Methods
toDiagnostic
toDiagnostic(item: AnalyzeItem): Diagnostic
Parameters
item: AnalyzeItem
Returns Diagnostic
toDiagnosticSeverity
toDiagnosticSeverity(type: string): DiagnosticSeverity
Parameters
type: string
Returns DiagnosticSeverity
toDiagnostics
toDiagnostics(items: AnalyzeItem[]): Diagnostic[]
Parameters
items: AnalyzeItem[]
Returns Diagnostic[]
toOutlineNode
toOutlineNode(item: OutlineItem, uri: string, parent: MonacoOutlineSymbolInformationNode | undefined): MonacoOutlineSymbolInformationNode
Parameters
item: OutlineItem
uri: string
parent: MonacoOutlineSymbolInformationNode | undefined
Returns MonacoOutlineSymbolInformationNode
toOutlineNodes
toOutlineNodes(items: OutlineItem[], uri: string, parent: MonacoOutlineSymbolInformationNode | undefined): MonacoOutlineSymbolInformationNode[]
Parameters
items: OutlineItem[]
uri: string
parent: MonacoOutlineSymbolInformationNode | undefined
Returns MonacoOutlineSymbolInformationNode[]
toRange
toRange(position: Position): Range
Parameters
position: Position
Returns Range
toSymbolKind
toSymbolKind(icon: string): SymbolKind
Parameters
icon: string
Returns SymbolKind
