@elysium/languages: LanguageWorkerImpl
Class LanguageWorkerImpl
Hierarchy
LanguageWorkerImpl
Implements
WorkerApplicationContribution
LanguageWorker
Index
Properties
map
provider
Methods
analyze
onStart
outline
parse
Properties
Protected map
map: Map<string, LanguageWorkerContribution> = new Map()
Protected provider
provider: ContributionProvider<LanguageWorkerContribution>
Methods
analyze
analyze(id: string): Promise<AnalyzeItem[]>
Implementation of LanguageWorker.analyze
Parameters
id: string
Returns Promise<AnalyzeItem[]>
onStart
onStart(worker: Worker): void
Parameters
worker: Worker
Returns void
outline
outline(id: string): Promise<OutlineItem[]>
Implementation of LanguageWorker.outline
Parameters
id: string
Returns Promise<OutlineItem[]>
parse
parse(id: string, docValue: string): Promise<void>
Implementation of LanguageWorker.parse
Parameters
id: string
docValue: string
Returns Promise<void>
